@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 3px solid lime; */
}
*::selection {
    background-color: cyan;
    color: white;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* section {
    padding: 7rem 22rem;
} */

header {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: lightgray;
}
header nav ul {
    display: flex;
    margin-right: 5rem;
}
header nav ul li {
    margin: 0 2.5rem;
    list-style-type: none;
}
header nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
}
header nav ul li a:hover {
    color: white;
}
header .logo {
    margin-bottom: 2rem;
    margin-left: 10rem;
}

section {
    padding: 8rem 10em;
    margin: auto;
}

.home_section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}
.text-box-left h1 {
    font-weight: 700;
    font-size: 5rem;
}
.text-box-left p {
    margin-top: 2rem;
    font-weight: 400;
    font-size: 1.5rem;
}
.image-right img {
    width: 35rem;
    height: 20rem;
}

.cars_rent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    
}

.car-box {
    display: inline-block;
    width: 23rem;
    margin: 0 1.2rem;
}
.car-box h1 {
    text-align: center;
}
table {
    display: grid;
    place-content: center;
    text-align: center;
}
table tr th img {
    width: 32.18px;
    height: 34px;
}
table tr th {
    padding-left: 1rem;
}
table tr td {
    padding-left: 1rem;
}
table .bold td p {
    font-weight: bold;
}

.car-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    padding-top: 7rem;
    justify-content: center;
    align-items: center;
}
.form-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.form-left input {
    padding: 1.5rem;
    border: 2px solid;
    font-size: 1.2rem;
} 
.form-left input:focus {
    outline: none;
}
.form-left input::placeholder {
    font-size: 1.2rem;
}
.rolls-right img {
    width: 50rem;
}


.button {
    display: inline-block;
    margin-top: 1rem;
    background-color: black;
    color: white;
    font-weight: 700;
    padding: 20px;
    width: 395px;
    height: 54px;
    cursor: pointer;
}
.button:hover {
    background-color: lightgray;
    color: black;
}
.close-btn {
    display: none;
    cursor: pointer;
}
.menu-btn {
    display: none;
    cursor: pointer;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    z-index: -1;
    border-top: 1px solid; 
}


@media (max-width: 1600px) {
    .home_section {
        grid-template-columns: repeat(1, auto);
    }
    .image-right {
        padding-top: 5rem;
        margin: auto;
    }
    .image-right img {
        width: 50rem;
        height: 30rem;
    }
    section {
        padding: 8rem 8rem;
    }
    .car-wrapper {
        flex-direction: column;
    }
    .form-left {
        margin: auto;
    }
    .form-left input {
        width: 24.6rem;
    }
    .rolls-right {
        margin: auto;
    }
}

@media (max-width: 1175px) {
    nav {
        position: absolute;
        top: 0;
        right: -20rem;
        height: 100vh;
        width: 20rem;
        background-color: gray;
        transition: .5s;
    }
    nav.open-menu {
        right: 0;
    }
    header nav ul {
        flex-direction: column;
        margin-top: 70%;
    }  
    header nav ul li {
        margin-left: 0;
        margin-bottom: 1.5rem;
        width: 15rem;
        padding: 1rem;
        border-bottom: 1px solid;
    }
    header nav ul li a {
        color: white;
    }
   
    header .logo {
        margin-left: 2rem;
    }

    .car-box {
        width: 20rem;
        margin-left: 2.6rem;
    }

    .car-box h1 {
        padding-left: 4rem;
    }

    .rolls-right img {
        width: 30rem;
    }

    .menu-btn {
        display: inline-block;
        position: absolute;
        right: 3rem;
        top: 2.2rem;
        height: 1.8rem;
    }
    .close-btn {
        display: block;
        position: absolute;
        top: 20px;
        left: 15rem;
        width: 2.2rem;
    }
}
@media (max-width: 950px) {
    .image-right img {
        width: 30rem;
        height: 20rem;
    }
    .text-box-left h1 {
        font-size: 3.5rem;
    }
    .text-box-left p {
        font-size: 1.2rem;
    }
    section {
        padding: 8rem 5rem;
    }
}

@media (max-width: 580px) {
    nav {
        width: 15rem;
    }
    .close-btn {
        left: 11rem;
    }
    
   .image-right img {
        width: 15rem;
        height: 11rem;
   }
   .text-box-left h1 {
        font-size: 1.5rem;
   }
   .text-box-left p {
        font-size: 1rem;
   }
   .car-box {
        width: 10rem;
        text-align: center;
   }
   .car-box .car-img {
        width: 15rem;
        margin: auto;
   }
   .car-box h1 {
        font-size: 1.2rem;
        width: 15rem;
   }
   table {
        width: 16rem;
   }
   .button {
        width: 16rem;
   }
   .form-left input {
        width: 16rem;
   }
   .rolls-right img {
        width: 15rem;
   }
}

@media (max-width: 420px) {
    section {
        padding: 8rem .1rem;
        margin: 0 .6rem;
    }
    .text-box-left p {
        font-size: 15px;
        padding: 0 2.5rem;
    }
    .text-box-left h1 {
        font-size: 2rem;
    }
}